spring.datasource.url=jdbc:postgresql://localhost:5432/DB-Reminder-telegram-bot
spring.datasource.username=Admin-Reminder-telegram-bot
spring.datasource.password=fvfltq
spring.jpa.hibernate.ddl-auto=validate
telegram.bot.token=5734761996:AAG8tkXPTfk5KRZoFDJzqKHX2nqqlK5nQPw
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
